[gd_scene load_steps=4 format=3 uid="uid://l7qw1e1k5n1m"]

[ext_resource type="Script" uid="uid://21few3a6dcqv" path="res://scenes/transition/simple_transition.gd" id="1_5ja6s"]
[ext_resource type="Texture2D" uid="uid://dd0k16hbr43oc" path="res://assets/background/sky.png" id="2_r2462"]
[ext_resource type="LabelSettings" uid="uid://hsix1m2m0ur8" path="res://resources/red_title_72.tres" id="3_1lh5i"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ja6s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r2462")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -48.5
offset_right = 219.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = ExtResource("3_1lh5i")
horizontal_alignment = 1
